<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Medical Modules</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url("{{ url_for('static', filename='images/istockphoto-1437830105-612x612.jpg') }}");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        font-family: Arial, sans-serif;
    }

        .overlay {
            background-color: rgba(255, 255, 255, 0.5);  /* <- 85% opaque white overlay */
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin-bottom: 110px;
            color:rgb(122, 5, 255);
        }

        .buttons-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            width: 90%;
            max-width: 1000px;
        }

        .module-button {
            padding: 30px;
            font-size: 18px;
            border: none;
            border-radius: 20px;
            background-color:rgb(44, 163, 241);
            color: white;
            cursor: pointer;
        }

        .module-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Medical Modules</h1>
        <div class="buttons-container">
            <button class="module-button" onclick="location.href='/module/description'">Drug Description Generator</button>
            <button class="module-button" onclick="location.href='/module/Drugs'">Drugs Prescriber</button>
            <button class="module-button" onclick="location.href='/module/VLM'">Radiology Image Generator</button>
            <button class="module-button" onclick="location.href='/module/DoctorBot'">Doctor Bot</button>
            <button class="module-button" onclick="location.href='/module/ECGAnalyzer'">ECG Classifier</button>
            <button class="module-button" onclick="location.href='/module/PostureCorrector'">Pose Corrector</button>
        </div>
    </div>
</body>
</html>
